# This is the api prefix used in the useFetch composable function.
# The default value point to the json-server, which is started in the same time as 
# the dev server is started (see package.json "dev" script)
# @see /src/composable/useFetch.ts
# @see /json-server/db.json
# @see /json-server/config.json
VITE_API_BASE_URL=172.20.57.69

 