# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB=generator
MONGODB_COLL=config

# Server Configuration
PORT=8099
FRONTEND_ORIGIN=http://localhost:3069

# Environment
ENVIRONMENT=development
# ENVIRONMENT=production
